# Variables de entorno para la base de datos
#DB_HOST=26.106.45.23
#DB_USER=admin
#DB_PASSWORD=admin
#DB_NAME=practicasfl
#DB_PORT=3306

# Configuración JWT
#JWT_SECRET=academia_secret_key_2025
#JWT_EXPIRES_IN=24h

# Variables de entorno para la base de datos
DB_HOST=26.106.45.23
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=practicasfl
DB_PORT=3306

# Configuración JWT
JWT_SECRET=academia_secret_key_2025
JWT_EXPIRES_IN=24h

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=academia_fyl